* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

.App {
  text-align: center;
  width: 100%;
  height: 100%;
}

.navbar {
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content-container{
  min-height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  
}

.displayDiv {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px 0px;
  transition: all 0.5s ease;
}

.displayDiv:hover {
  transform: scale(1.1);
  
}

img {
  width: 250px;
  height: 250px;
  border: 3px solid yellow;
  border-radius: 15px;
}



/* .footer {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
} */